apiVersion: v2
name: app-services
description: Umbrella Helm Chart for javaapi, nodeapi, react-ui
type: application
version: 0.1.0
dependencies:
  - name: javaapi
    version: 0.1.0
    repository: file://charts/javaapi
  - name: nodeapi
    version: 0.1.0
    repository: file://charts/nodeapi
  - name: react-ui
    version: 0.1.0
    repository: file://charts/react-ui
